{
  "name": "postcss-atwrap",
  "version": "0.1.0",
  "description": "Wraps rules between two '@at-start <name>;' and '@at-end <name>;' rules into a '@<name> {}' block.",
  "main": "index.js",
  "scripts": {
    "test": "postcss-tape"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoannisj/postcss-atwrap.git"
  },
  "keywords": [
    "postcss",
    "atRule",
    "@rule",
    "wrap"
  ],
  "author": "Yoannis Jamar <yoannis.j@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yoannisj/postcss-atwrap/issues"
  },
  "homepage": "https://github.com/yoannisj/postcss-atwrap#readme",
  "dependencies": {
    "postcss": "^8.2.10"
  },
  "devDependencies": {
    "postcss-tape": "^5.0.0"
  },
  "postcssConfig": {
    "plugin": "./index.js",
    "config": "./.tape.js"
  }
}
